<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I8n-WH-Z3D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-Bi-4eB">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Item"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="latitudeKeyPath" value="lat"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="longitudeKeyPath" value="lng"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKeyPath" value="itemLabel"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitleKeyPath" value="itemType"/>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mAZ-Bi-4eB" secondAttribute="trailing" id="EWW-3B-ema"/>
                            <constraint firstItem="mAZ-Bi-4eB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PnR-hR-4iw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mAZ-Bi-4eB" secondAttribute="bottom" id="QcU-XF-QUv"/>
                            <constraint firstItem="mAZ-Bi-4eB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ZgT-0Q-qyz"/>
                            <constraint firstAttribute="trailing" secondItem="mAZ-Bi-4eB" secondAttribute="trailing" id="eNf-f0-Ova"/>
                            <constraint firstItem="mAZ-Bi-4eB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="p4y-qi-ZE5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="mAZ-Bi-4eB" id="P6w-zD-uEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="KV0-Vl-0Wa">
            <objects>
                <viewController id="I8n-WH-Z3D" customClass="AuthViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oy-xK-IWv"/>
                        <viewControllerLayoutGuide type="bottom" id="rne-fQ-vEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHW-OO-53s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_auth" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-my-xrz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acT-r1-nCt">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.26446752420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SS4-FU-LMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Påbörja ditt äventyr">
                                    <color key="titleColor" red="0.98714364601039617" green="1" blue="0.98272162356612835" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authAction:" destination="I8n-WH-Z3D" eventType="touchUpInside" id="fKa-mk-1GT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_auth" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-Dl-TBh">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="YMY-fl-YlO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="dMR-A6-xfQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dMR-A6-xfQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rne-fQ-vEt" firstAttribute="top" secondItem="0D7-Dl-TBh" secondAttribute="bottom" id="5bV-No-QCs"/>
                            <constraint firstAttribute="trailing" secondItem="0D7-Dl-TBh" secondAttribute="trailing" id="8gx-Gy-Rcd"/>
                            <constraint firstItem="0D7-Dl-TBh" firstAttribute="leading" secondItem="bHW-OO-53s" secondAttribute="leading" id="HqH-vD-WZb"/>
                            <constraint firstAttribute="trailing" secondItem="cCp-my-xrz" secondAttribute="trailing" id="JXH-Ap-LTs"/>
                            <constraint firstItem="cCp-my-xrz" firstAttribute="width" secondItem="bHW-OO-53s" secondAttribute="width" id="Jyy-8c-tYq"/>
                            <constraint firstItem="cCp-my-xrz" firstAttribute="leading" secondItem="bHW-OO-53s" secondAttribute="leading" id="LLt-Sy-P8Z"/>
                            <constraint firstAttribute="trailing" secondItem="acT-r1-nCt" secondAttribute="trailing" id="RBW-3N-9UP"/>
                            <constraint firstItem="acT-r1-nCt" firstAttribute="leading" secondItem="bHW-OO-53s" secondAttribute="leading" id="bIe-bE-Hxf"/>
                            <constraint firstItem="cCp-my-xrz" firstAttribute="top" secondItem="bHW-OO-53s" secondAttribute="top" id="fQ6-Cp-Rea"/>
                            <constraint firstItem="rne-fQ-vEt" firstAttribute="top" secondItem="cCp-my-xrz" secondAttribute="bottom" id="may-DP-wa6"/>
                            <constraint firstItem="rne-fQ-vEt" firstAttribute="top" secondItem="acT-r1-nCt" secondAttribute="bottom" id="pOa-m1-4D1"/>
                            <constraint firstItem="cCp-my-xrz" firstAttribute="height" secondItem="bHW-OO-53s" secondAttribute="height" id="vcI-5E-bi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="acT-r1-nCt" id="Lij-td-ugZ"/>
                        <outlet property="botImage" destination="0D7-Dl-TBh" id="Yqi-8T-kUk"/>
                        <segue destination="R6i-aX-6P6" kind="showDetail" identifier="SetupSegue" action="showViewController:sender:" id="iXi-6Q-DXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ku-4o-R7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Rb3-NP-hVT">
            <objects>
                <viewController id="R6i-aX-6P6" customClass="SetupViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXd-fM-dq0"/>
                        <viewControllerLayoutGuide type="bottom" id="bHI-TH-wnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxR-c5-rjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_auth" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-8O-kEd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nOe-aN-EHH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nOe-aN-EHH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-j5-A4J">
                                <rect key="frame" x="0.0" y="370" width="600" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-fQ-LLO">
                                        <rect key="frame" x="0.0" y="170" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.26446752420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JTV-Z9-Lib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Aktivera bot">
                                            <color key="titleColor" red="0.98714364600000004" green="1" blue="0.98272162360000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oio-fQ-LLO" firstAttribute="leading" secondItem="MK6-j5-A4J" secondAttribute="leading" id="7DQ-7M-ejM"/>
                                    <constraint firstAttribute="bottom" secondItem="Oio-fQ-LLO" secondAttribute="bottom" id="GRe-vV-GJe"/>
                                    <constraint firstAttribute="height" constant="230" id="PWz-q0-2DU"/>
                                    <constraint firstAttribute="trailing" secondItem="Oio-fQ-LLO" secondAttribute="trailing" id="rvO-cu-30d"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_setup_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-WX-3CJ">
                                <rect key="frame" x="250" y="400" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dD7-o5-2Js"/>
                                    <constraint firstAttribute="height" constant="20" id="qRJ-y4-0FW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_setup" translatesAutoresizingMaskIntoConstraints="NO" id="shb-x8-Ian">
                                <rect key="frame" x="238" y="150" width="125" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OwY-na-tym"/>
                                    <constraint firstAttribute="width" constant="125" id="pgI-dz-ZlN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vad heter din bot?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-vq-Y3t">
                                <rect key="frame" x="225" y="70" width="150" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.26446752420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6vf-bS-uhR"/>
                                    <constraint firstAttribute="height" constant="35" id="aP5-aC-Z4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ditt namn" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-yR-gAF">
                                <rect key="frame" x="215" y="120" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Bsg-Wj-xsh"/>
                                    <constraint firstAttribute="height" constant="40" id="c7x-1C-qXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmb-8O-kEd" firstAttribute="top" secondItem="WxR-c5-rjP" secondAttribute="top" id="6NF-oX-uLL"/>
                            <constraint firstItem="shb-x8-Ian" firstAttribute="leading" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="ArF-jn-zjl"/>
                            <constraint firstItem="wmb-8O-kEd" firstAttribute="leading" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="DUK-AY-dH3"/>
                            <constraint firstAttribute="trailing" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="GLs-3V-7b8"/>
                            <constraint firstAttribute="trailing" secondItem="wmb-8O-kEd" secondAttribute="trailing" id="GX4-gt-7MP"/>
                            <constraint firstItem="shb-x8-Ian" firstAttribute="centerX" secondItem="WxR-c5-rjP" secondAttribute="centerX" id="NDm-2I-vG2"/>
                            <constraint firstItem="wmb-8O-kEd" firstAttribute="leading" secondItem="WxR-c5-rjP" secondAttribute="leading" id="NHv-Av-emk"/>
                            <constraint firstItem="4jg-vq-Y3t" firstAttribute="top" secondItem="QXd-fM-dq0" secondAttribute="bottom" constant="50" id="RIy-7s-UDg"/>
                            <constraint firstItem="f9m-yR-gAF" firstAttribute="top" secondItem="4jg-vq-Y3t" secondAttribute="bottom" constant="15" id="V18-CB-CpJ"/>
                            <constraint firstItem="bHI-TH-wnK" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="bottom" constant="210" id="YWs-pz-d12"/>
                            <constraint firstItem="f4B-WX-3CJ" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="bottom" constant="10" id="ZEw-25-IQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="aeg-zH-Uts"/>
                            <constraint firstItem="f9m-yR-gAF" firstAttribute="centerX" secondItem="WxR-c5-rjP" secondAttribute="centerX" id="aoK-ZI-Nd5"/>
                            <constraint firstItem="f4B-WX-3CJ" firstAttribute="top" secondItem="wmb-8O-kEd" secondAttribute="bottom" id="cpw-tQ-T2K"/>
                            <constraint firstItem="bHI-TH-wnK" firstAttribute="top" secondItem="MK6-j5-A4J" secondAttribute="bottom" id="fE8-b2-hVa"/>
                            <constraint firstItem="shb-x8-Ian" firstAttribute="bottom" secondItem="wmb-8O-kEd" secondAttribute="bottom" id="iRs-9C-ELd"/>
                            <constraint firstAttribute="trailing" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="lMw-zx-F5w"/>
                            <constraint firstItem="MK6-j5-A4J" firstAttribute="leading" secondItem="WxR-c5-rjP" secondAttribute="leading" id="lkg-RN-sra"/>
                            <constraint firstItem="shb-x8-Ian" firstAttribute="top" secondItem="wmb-8O-kEd" secondAttribute="bottom" id="mAY-ty-BqV"/>
                            <constraint firstItem="4jg-vq-Y3t" firstAttribute="centerX" secondItem="WxR-c5-rjP" secondAttribute="centerX" id="mZ1-Rw-zg4"/>
                            <constraint firstItem="f9m-yR-gAF" firstAttribute="top" secondItem="QXd-fM-dq0" secondAttribute="bottom" constant="50" id="oIH-EJ-DYp"/>
                            <constraint firstItem="f4B-WX-3CJ" firstAttribute="centerX" secondItem="WxR-c5-rjP" secondAttribute="centerX" id="ooV-IN-Wls"/>
                            <constraint firstItem="wmb-8O-kEd" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="bottom" id="ueY-hI-qOo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DUK-AY-dH3"/>
                                <exclude reference="ueY-hI-qOo"/>
                                <exclude reference="oIH-EJ-DYp"/>
                                <exclude reference="ArF-jn-zjl"/>
                                <exclude reference="iRs-9C-ELd"/>
                                <exclude reference="mAY-ty-BqV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="botImage" destination="shb-x8-Ian" id="8dl-p9-G73"/>
                        <outlet property="inputLabel" destination="4jg-vq-Y3t" id="fzQ-te-fuN"/>
                        <outlet property="nameInput" destination="f9m-yR-gAF" id="Uhv-vX-XqW"/>
                        <outlet property="setupButton" destination="Oio-fQ-LLO" id="xcQ-BI-mpx"/>
                        <outlet property="shadowImage" destination="f4B-WX-3CJ" id="1q8-FB-SLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDp-lh-XJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_auth" width="375" height="667"/>
        <image name="bot_auth" width="359" height="364"/>
        <image name="bot_setup" width="120" height="180"/>
        <image name="bot_setup_shadow" width="90" height="12"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
