<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-Bi-4eB">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Item"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="latitudeKeyPath" value="lat"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="longitudeKeyPath" value="lng"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKeyPath" value="itemLabel"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitleKeyPath" value="itemType"/>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-yt-3ca">
                                <rect key="frame" x="277" y="271" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openTreasureModal:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RcJ-f6-UVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTe-yt-3ca" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="5bf-Aq-MY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mAZ-Bi-4eB" secondAttribute="trailing" id="EWW-3B-ema"/>
                            <constraint firstItem="mAZ-Bi-4eB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PnR-hR-4iw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mAZ-Bi-4eB" secondAttribute="bottom" id="QcU-XF-QUv"/>
                            <constraint firstItem="bTe-yt-3ca" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VgM-mf-CIK"/>
                            <constraint firstItem="mAZ-Bi-4eB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ZgT-0Q-qyz"/>
                            <constraint firstAttribute="trailing" secondItem="mAZ-Bi-4eB" secondAttribute="trailing" id="eNf-f0-Ova"/>
                            <constraint firstItem="mAZ-Bi-4eB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="p4y-qi-ZE5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="mAZ-Bi-4eB" id="P6w-zD-uEE"/>
                        <segue destination="9aC-hy-zMZ" kind="show" identifier="TreasureSegue" id="Df7-iR-OBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="KV0-Vl-0Wa">
            <objects>
                <viewController id="I8n-WH-Z3D" customClass="AuthViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oy-xK-IWv"/>
                        <viewControllerLayoutGuide type="bottom" id="rne-fQ-vEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHW-OO-53s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="81C-Zf-R9v">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="a4P-iO-sY9"/>
                                    <constraint firstAttribute="width" constant="180" id="jkd-4u-Tv5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acT-r1-nCt">
                                <rect key="frame" x="189" y="490" width="222" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.26446752420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SS4-FU-LMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="Påbörja ditt äventyr">
                                    <color key="titleColor" red="0.98714364601039617" green="1" blue="0.98272162356612835" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authAction:" destination="I8n-WH-Z3D" eventType="touchUpInside" id="fKa-mk-1GT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0062964190384609802" blue="0.030472840314136107" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acT-r1-nCt" secondAttribute="trailing" id="RBW-3N-9UP"/>
                            <constraint firstItem="acT-r1-nCt" firstAttribute="centerX" secondItem="bHW-OO-53s" secondAttribute="centerX" id="aGc-v7-1r5"/>
                            <constraint firstItem="acT-r1-nCt" firstAttribute="leading" secondItem="bHW-OO-53s" secondAttribute="leading" id="bIe-bE-Hxf"/>
                            <constraint firstItem="81C-Zf-R9v" firstAttribute="centerY" secondItem="bHW-OO-53s" secondAttribute="centerY" id="hhH-na-Yp6"/>
                            <constraint firstItem="81C-Zf-R9v" firstAttribute="centerX" secondItem="bHW-OO-53s" secondAttribute="centerX" id="mJg-m1-1g3"/>
                            <constraint firstItem="rne-fQ-vEt" firstAttribute="top" secondItem="acT-r1-nCt" secondAttribute="bottom" constant="50" id="pOa-m1-4D1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RBW-3N-9UP"/>
                                <exclude reference="bIe-bE-Hxf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="acT-r1-nCt" id="Lij-td-ugZ"/>
                        <outlet property="earthView" destination="81C-Zf-R9v" id="Y0D-Y0-N1v"/>
                        <segue destination="R6i-aX-6P6" kind="showDetail" identifier="SetupSegue" action="showViewController:sender:" id="iXi-6Q-DXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ku-4o-R7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Rb3-NP-hVT">
            <objects>
                <viewController id="R6i-aX-6P6" customClass="SetupViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXd-fM-dq0"/>
                        <viewControllerLayoutGuide type="bottom" id="bHI-TH-wnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxR-c5-rjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_auth" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-8O-kEd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nOe-aN-EHH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nOe-aN-EHH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-j5-A4J">
                                <rect key="frame" x="0.0" y="370" width="600" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-fQ-LLO">
                                        <rect key="frame" x="0.0" y="170" width="600" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.26446752420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JTV-Z9-Lib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Aktivera bot">
                                            <color key="titleColor" red="0.98714364600000004" green="1" blue="0.98272162360000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activateBot:" destination="R6i-aX-6P6" eventType="touchUpInside" id="db2-Us-iD9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oio-fQ-LLO" firstAttribute="leading" secondItem="MK6-j5-A4J" secondAttribute="leading" id="7DQ-7M-ejM"/>
                                    <constraint firstAttribute="bottom" secondItem="Oio-fQ-LLO" secondAttribute="bottom" id="GRe-vV-GJe"/>
                                    <constraint firstAttribute="height" constant="230" id="PWz-q0-2DU"/>
                                    <constraint firstAttribute="trailing" secondItem="Oio-fQ-LLO" secondAttribute="trailing" id="rvO-cu-30d"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_setup_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-WX-3CJ">
                                <rect key="frame" x="250" y="400" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dD7-o5-2Js"/>
                                    <constraint firstAttribute="height" constant="20" id="qRJ-y4-0FW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_setup" translatesAutoresizingMaskIntoConstraints="NO" id="shb-x8-Ian">
                                <rect key="frame" x="238" y="150" width="125" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OwY-na-tym"/>
                                    <constraint firstAttribute="width" constant="125" id="pgI-dz-ZlN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_face" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-fz-MRd">
                                <rect key="frame" x="265" y="185" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="b1i-vx-LRI"/>
                                    <constraint firstAttribute="width" constant="70" id="edk-xR-m0g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-QY-Sdb">
                                <rect key="frame" x="238" y="190" width="125" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Fs-dY-IBv"/>
                                    <constraint firstAttribute="width" constant="125" id="hWX-ub-oRt"/>
                                </constraints>
                                <connections>
                                    <action selector="addProfileImage:" destination="R6i-aX-6P6" eventType="touchUpInside" id="Cug-6y-vZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTr-fz-MRd" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="bottom" id="34D-0I-iPM"/>
                            <constraint firstItem="jTr-fz-MRd" firstAttribute="centerX" secondItem="shb-x8-Ian" secondAttribute="centerX" id="4h1-rk-QE7"/>
                            <constraint firstItem="wmb-8O-kEd" firstAttribute="top" secondItem="WxR-c5-rjP" secondAttribute="top" id="6NF-oX-uLL"/>
                            <constraint firstItem="shb-x8-Ian" firstAttribute="leading" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="ArF-jn-zjl"/>
                            <constraint firstItem="wmb-8O-kEd" firstAttribute="leading" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="DUK-AY-dH3"/>
                            <constraint firstAttribute="trailing" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="GLs-3V-7b8"/>
                            <constraint firstAttribute="trailing" secondItem="wmb-8O-kEd" secondAttribute="trailing" id="GX4-gt-7MP"/>
                            <constraint firstItem="jTr-fz-MRd" firstAttribute="centerX" secondItem="WxR-c5-rjP" secondAttribute="centerX" id="LPa-RD-m7Y"/>
                            <constraint firstItem="jTr-fz-MRd" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="top" constant="35" id="MNJ-6m-hWa"/>
                            <constraint firstItem="shb-x8-Ian" firstAttribute="centerX" secondItem="WxR-c5-rjP" secondAttribute="centerX" id="NDm-2I-vG2"/>
                            <constraint firstItem="wmb-8O-kEd" firstAttribute="leading" secondItem="WxR-c5-rjP" secondAttribute="leading" id="NHv-Av-emk"/>
                            <constraint firstItem="R4t-QY-Sdb" firstAttribute="centerX" secondItem="jTr-fz-MRd" secondAttribute="centerX" id="RiB-fL-FWS"/>
                            <constraint firstItem="bHI-TH-wnK" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="bottom" constant="210" id="YWs-pz-d12"/>
                            <constraint firstItem="f4B-WX-3CJ" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="bottom" constant="10" id="ZEw-25-IQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="aeg-zH-Uts"/>
                            <constraint firstItem="f4B-WX-3CJ" firstAttribute="top" secondItem="wmb-8O-kEd" secondAttribute="bottom" id="cpw-tQ-T2K"/>
                            <constraint firstItem="bHI-TH-wnK" firstAttribute="top" secondItem="MK6-j5-A4J" secondAttribute="bottom" id="fE8-b2-hVa"/>
                            <constraint firstItem="shb-x8-Ian" firstAttribute="bottom" secondItem="wmb-8O-kEd" secondAttribute="bottom" id="iRs-9C-ELd"/>
                            <constraint firstAttribute="trailing" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="lMw-zx-F5w"/>
                            <constraint firstItem="MK6-j5-A4J" firstAttribute="leading" secondItem="WxR-c5-rjP" secondAttribute="leading" id="lkg-RN-sra"/>
                            <constraint firstItem="shb-x8-Ian" firstAttribute="top" secondItem="wmb-8O-kEd" secondAttribute="bottom" id="mAY-ty-BqV"/>
                            <constraint firstItem="f4B-WX-3CJ" firstAttribute="centerX" secondItem="WxR-c5-rjP" secondAttribute="centerX" id="ooV-IN-Wls"/>
                            <constraint firstItem="wmb-8O-kEd" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="bottom" id="ueY-hI-qOo"/>
                            <constraint firstItem="R4t-QY-Sdb" firstAttribute="centerY" secondItem="jTr-fz-MRd" secondAttribute="centerY" constant="20" id="zdh-Tp-GX5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DUK-AY-dH3"/>
                                <exclude reference="ueY-hI-qOo"/>
                                <exclude reference="ArF-jn-zjl"/>
                                <exclude reference="iRs-9C-ELd"/>
                                <exclude reference="mAY-ty-BqV"/>
                                <exclude reference="34D-0I-iPM"/>
                                <exclude reference="4h1-rk-QE7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addProfileImageButton" destination="R4t-QY-Sdb" id="yuz-9H-IcX"/>
                        <outlet property="botFaceImage" destination="jTr-fz-MRd" id="YU6-tB-Gr7"/>
                        <outlet property="botImage" destination="shb-x8-Ian" id="8dl-p9-G73"/>
                        <outlet property="setupButton" destination="Oio-fQ-LLO" id="xcQ-BI-mpx"/>
                        <outlet property="shadowImage" destination="f4B-WX-3CJ" id="1q8-FB-SLG"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="activateBotSegue" id="6FQ-UE-DTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDp-lh-XJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="0.0"/>
        </scene>
        <!--Treasure View Controller-->
        <scene sceneID="Lge-AW-rZJ">
            <objects>
                <viewController storyboardIdentifier="TreasureViewController" modalPresentationStyle="overCurrentContext" id="9aC-hy-zMZ" customClass="TreasureViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FL0-Ic-yho"/>
                        <viewControllerLayoutGuide type="bottom" id="DpI-0t-RkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRd-QB-Szs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-VK-Eo6">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-af-T3x">
                                        <rect key="frame" x="35" y="41" width="530" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-3v-gbK">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.26446752420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0hp-k9-PuW"/>
                                                    <constraint firstAttribute="width" constant="35" id="LK1-Fj-hVz"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="close-icon"/>
                                                <connections>
                                                    <action selector="closeView:" destination="9aC-hy-zMZ" eventType="touchUpInside" id="EJY-B6-ixe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-UE-CWQ">
                                                <rect key="frame" x="0.0" y="55" width="530" height="395"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasure-closed" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-pA-nOq">
                                                        <rect key="frame" x="190" y="138" width="150" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="HcA-H9-EOm"/>
                                                            <constraint firstAttribute="height" constant="120" id="anV-vG-tly"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="uS1-pA-nOq" firstAttribute="centerX" secondItem="bSI-UE-CWQ" secondAttribute="centerX" id="Iky-dJ-sUv"/>
                                                    <constraint firstItem="uS1-pA-nOq" firstAttribute="centerX" secondItem="bSI-UE-CWQ" secondAttribute="centerX" id="SRI-J7-T5o"/>
                                                    <constraint firstItem="uS1-pA-nOq" firstAttribute="centerY" secondItem="bSI-UE-CWQ" secondAttribute="centerY" id="ePe-6P-90a"/>
                                                    <constraint firstItem="uS1-pA-nOq" firstAttribute="top" secondItem="bSI-UE-CWQ" secondAttribute="top" constant="55" id="w9z-qS-S36"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Iky-dJ-sUv"/>
                                                        <exclude reference="w9z-qS-S36"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bSI-UE-CWQ" secondAttribute="bottom" id="5y0-ad-oVh"/>
                                            <constraint firstAttribute="trailing" secondItem="bSI-UE-CWQ" secondAttribute="trailing" id="Hmb-Oq-pZi"/>
                                            <constraint firstItem="8xC-3v-gbK" firstAttribute="top" secondItem="tOh-af-T3x" secondAttribute="top" id="d9M-TS-Xss"/>
                                            <constraint firstItem="bSI-UE-CWQ" firstAttribute="top" secondItem="8xC-3v-gbK" secondAttribute="bottom" constant="20" id="pTN-zd-Zhg"/>
                                            <constraint firstItem="bSI-UE-CWQ" firstAttribute="leading" secondItem="tOh-af-T3x" secondAttribute="leading" id="s8E-Ho-Cm0"/>
                                            <constraint firstItem="8xC-3v-gbK" firstAttribute="leading" secondItem="tOh-af-T3x" secondAttribute="leading" id="zg8-z7-edZ"/>
                                            <constraint firstAttribute="height" constant="450" id="zqS-Nb-Fna"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tOh-af-T3x" firstAttribute="top" secondItem="cHc-VK-Eo6" secondAttribute="top" constant="60" id="BYe-rG-OZF"/>
                                    <constraint firstItem="tOh-af-T3x" firstAttribute="top" secondItem="cHc-VK-Eo6" secondAttribute="top" constant="60" id="Euq-36-ypF"/>
                                    <constraint firstItem="tOh-af-T3x" firstAttribute="top" secondItem="cHc-VK-Eo6" secondAttribute="top" constant="70" id="OP2-eR-F9B"/>
                                    <constraint firstItem="tOh-af-T3x" firstAttribute="centerY" secondItem="cHc-VK-Eo6" secondAttribute="centerY" id="P4s-wR-0hz"/>
                                    <constraint firstAttribute="bottom" secondItem="tOh-af-T3x" secondAttribute="bottom" constant="70" id="cZI-Pq-GGG"/>
                                    <constraint firstItem="tOh-af-T3x" firstAttribute="leading" secondItem="cHc-VK-Eo6" secondAttribute="leading" constant="35" id="lRc-dl-14z"/>
                                    <constraint firstAttribute="trailing" secondItem="tOh-af-T3x" secondAttribute="trailing" constant="35" id="liy-8z-qzO"/>
                                    <constraint firstAttribute="bottom" secondItem="tOh-af-T3x" secondAttribute="bottom" constant="60" id="sdq-hd-Gc9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BYe-rG-OZF"/>
                                        <exclude reference="Euq-36-ypF"/>
                                        <exclude reference="OP2-eR-F9B"/>
                                        <exclude reference="cZI-Pq-GGG"/>
                                        <exclude reference="sdq-hd-Gc9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHc-VK-Eo6" firstAttribute="leading" secondItem="aRd-QB-Szs" secondAttribute="leading" id="gEN-8n-j3y"/>
                            <constraint firstAttribute="trailing" secondItem="cHc-VK-Eo6" secondAttribute="trailing" id="gJg-e7-okU"/>
                            <constraint firstItem="cHc-VK-Eo6" firstAttribute="top" secondItem="FL0-Ic-yho" secondAttribute="bottom" id="gX4-pJ-fVB"/>
                            <constraint firstItem="DpI-0t-RkR" firstAttribute="top" secondItem="cHc-VK-Eo6" secondAttribute="bottom" id="iFU-74-o0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="8xC-3v-gbK" id="Oc0-Gh-KeK"/>
                        <outlet property="modalContainer" destination="tOh-af-T3x" id="6D4-cY-xWS"/>
                        <outlet property="treasurechest" destination="uS1-pA-nOq" id="gB9-Pe-Tki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekQ-cn-f6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_auth" width="375" height="667"/>
        <image name="bot_face" width="58" height="58"/>
        <image name="bot_setup" width="120" height="180"/>
        <image name="bot_setup_shadow" width="90" height="12"/>
        <image name="close-icon" width="14" height="14"/>
        <image name="earth" width="188" height="188"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="treasure-closed" width="144" height="91"/>
    </resources>
</document>
