<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I8n-WH-Z3D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Skattkarta-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-Bi-4eB">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="entityName" value="Item"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="latitudeKeyPath" value="lat"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="longitudeKeyPath" value="lng"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleKeyPath" value="itemLabel"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitleKeyPath" value="itemType"/>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mAZ-Bi-4eB" secondAttribute="trailing" id="EWW-3B-ema"/>
                            <constraint firstItem="mAZ-Bi-4eB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PnR-hR-4iw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mAZ-Bi-4eB" secondAttribute="bottom" id="QcU-XF-QUv"/>
                            <constraint firstItem="mAZ-Bi-4eB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ZgT-0Q-qyz"/>
                            <constraint firstAttribute="trailing" secondItem="mAZ-Bi-4eB" secondAttribute="trailing" id="eNf-f0-Ova"/>
                            <constraint firstItem="mAZ-Bi-4eB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="p4y-qi-ZE5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skattkarta" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="mAZ-Bi-4eB" id="P6w-zD-uEE"/>
                        <segue destination="9aC-hy-zMZ" kind="show" identifier="TreasureSegue" id="Df7-iR-OBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Din Ryggsäck-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InventoryViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-5w-w8k">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_inventory" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-f7-zGX">
                                        <rect key="frame" x="25" y="30" width="125" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="34o-4u-e46"/>
                                            <constraint firstAttribute="height" constant="120" id="59y-TQ-SVZ"/>
                                            <constraint firstAttribute="width" constant="125" id="FzN-By-42T"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="34o-4u-e46"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utforskarnivå" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-Y9-Xol">
                                        <rect key="frame" x="190" y="35" width="95" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.32834535256410258" green="0.32834535256410258" blue="0.32834535256410258" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nybörjare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-lJ-Cds">
                                        <rect key="frame" x="190" y="55" width="107" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="15" progressViewStyle="bar" progress="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="tz8-v9-3E8">
                                        <rect key="frame" x="190" y="87" width="120" height="11"/>
                                        <color key="backgroundColor" red="0.66072889400000001" green="0.66072889400000001" blue="0.66072889400000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="cDF-3O-UGA"/>
                                        </constraints>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-nz-cju">
                                        <rect key="frame" x="55" y="30" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Pl1-Qy-vYB"/>
                                            <constraint firstAttribute="width" constant="65" id="RCC-CT-t8S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97063301282051284" green="0.97063301282051284" blue="0.97063301282051284" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dZg-Y9-Xol" firstAttribute="leading" secondItem="HRx-f7-zGX" secondAttribute="trailing" constant="40" id="0c8-DT-xHh"/>
                                    <constraint firstAttribute="height" constant="150" id="ACh-ay-XBL"/>
                                    <constraint firstAttribute="bottom" secondItem="HRx-f7-zGX" secondAttribute="bottom" id="DFk-kZ-lTU"/>
                                    <constraint firstItem="XlK-lJ-Cds" firstAttribute="leading" secondItem="HRx-f7-zGX" secondAttribute="trailing" constant="40" id="Mxm-5v-0dl"/>
                                    <constraint firstItem="tz8-v9-3E8" firstAttribute="leading" secondItem="HRx-f7-zGX" secondAttribute="trailing" constant="40" id="ZEE-y8-493"/>
                                    <constraint firstItem="HRx-f7-zGX" firstAttribute="leading" secondItem="GNN-5w-w8k" secondAttribute="leading" constant="25" id="ZK7-08-YAZ"/>
                                    <constraint firstItem="Kk1-nz-cju" firstAttribute="top" secondItem="GNN-5w-w8k" secondAttribute="top" constant="30" id="de2-o0-mrz"/>
                                    <constraint firstItem="dZg-Y9-Xol" firstAttribute="top" secondItem="GNN-5w-w8k" secondAttribute="top" constant="35" id="fwb-1o-3x4"/>
                                    <constraint firstItem="XlK-lJ-Cds" firstAttribute="top" secondItem="dZg-Y9-Xol" secondAttribute="bottom" constant="2" id="q5m-qG-SXn"/>
                                    <constraint firstItem="tz8-v9-3E8" firstAttribute="top" secondItem="XlK-lJ-Cds" secondAttribute="bottom" constant="10" id="ux7-7F-zTH"/>
                                    <constraint firstItem="Kk1-nz-cju" firstAttribute="centerX" secondItem="HRx-f7-zGX" secondAttribute="centerX" id="z4T-JO-EeQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-QC-zQy">
                                <rect key="frame" x="0.0" y="214" width="600" height="337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VSU-8d-qM2">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="3sE-Rz-PB4" customClass="ItemCollectionViewCell" customModule="Chronicle" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raP-oA-BSe">
                                                    <rect key="frame" x="10" y="10" width="130" height="140"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-N3-uqq">
                                                            <rect key="frame" x="33" y="7" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="9Yx-U4-xya"/>
                                                                <constraint firstAttribute="height" constant="65" id="Pn6-eS-Ilc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Lf3-N3-uqq" firstAttribute="centerX" secondItem="raP-oA-BSe" secondAttribute="centerX" id="1dV-x8-Lv9"/>
                                                        <constraint firstItem="Lf3-N3-uqq" firstAttribute="leading" secondItem="raP-oA-BSe" secondAttribute="leading" constant="20" symbolic="YES" id="7pB-ZZ-d6e"/>
                                                        <constraint firstItem="Lf3-N3-uqq" firstAttribute="top" secondItem="raP-oA-BSe" secondAttribute="top" constant="7" id="kha-0t-0ZC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lf3-N3-uqq" secondAttribute="trailing" id="thp-wb-reN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7pB-ZZ-d6e"/>
                                                            <exclude reference="thp-wb-reN"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-mC-2Yo">
                                                    <rect key="frame" x="18" y="121" width="114" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-qn-8um">
                                                            <rect key="frame" x="39" y="4" width="37" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36930184665224264" green="0.51528726147624482" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LQ6-WL-ONC"/>
                                                        <constraint firstItem="Jup-qn-8um" firstAttribute="centerX" secondItem="Ydd-mC-2Yo" secondAttribute="centerX" id="aJV-JU-TCJ"/>
                                                        <constraint firstItem="Jup-qn-8um" firstAttribute="centerY" secondItem="Ydd-mC-2Yo" secondAttribute="centerY" id="jeN-o9-dm1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94394203502564111" green="0.94394203502564111" blue="0.94394203502564111" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="raP-oA-BSe" secondAttribute="trailing" constant="10" id="BdX-PC-ge5"/>
                                            <constraint firstItem="raP-oA-BSe" firstAttribute="top" secondItem="3sE-Rz-PB4" secondAttribute="top" constant="10" id="KOj-0V-rKs"/>
                                            <constraint firstAttribute="bottom" secondItem="raP-oA-BSe" secondAttribute="bottom" id="aJB-3T-Alu"/>
                                            <constraint firstItem="Ydd-mC-2Yo" firstAttribute="leading" secondItem="3sE-Rz-PB4" secondAttribute="leading" constant="18" id="fRq-g1-fMz"/>
                                            <constraint firstAttribute="bottom" secondItem="Ydd-mC-2Yo" secondAttribute="bottom" constant="4" id="rMq-bp-u8A"/>
                                            <constraint firstAttribute="trailing" secondItem="Ydd-mC-2Yo" secondAttribute="trailing" constant="18" id="tOh-2R-reQ"/>
                                            <constraint firstItem="raP-oA-BSe" firstAttribute="leading" secondItem="3sE-Rz-PB4" secondAttribute="leading" constant="10" id="zZb-o5-asU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ItemImage" destination="Lf3-N3-uqq" id="1bj-Eq-j6t"/>
                                            <outlet property="photoBg" destination="raP-oA-BSe" id="Of4-79-j1m"/>
                                            <outlet property="yearLabel" destination="Ydd-mC-2Yo" id="OuW-AB-dJ6"/>
                                            <outlet property="yearText" destination="Jup-qn-8um" id="tn8-Vv-qy0"/>
                                            <segue destination="djb-2V-dH1" kind="push" identifier="detailSegue" id="vIx-sz-i2z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="hJH-Md-5fT"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="7Sa-1s-Gzl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="QW0-QC-zQy" secondAttribute="bottom" id="1RW-HC-Ea6"/>
                            <constraint firstItem="QW0-QC-zQy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="8Yu-ge-pbM"/>
                            <constraint firstItem="GNN-5w-w8k" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="E3W-pK-qx8"/>
                            <constraint firstAttribute="trailing" secondItem="QW0-QC-zQy" secondAttribute="trailing" id="SZX-bH-whS"/>
                            <constraint firstAttribute="trailing" secondItem="GNN-5w-w8k" secondAttribute="trailing" id="msg-Td-ZGF"/>
                            <constraint firstItem="GNN-5w-w8k" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="nsP-my-cRb"/>
                            <constraint firstItem="QW0-QC-zQy" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="200" id="ptE-Yb-JTL"/>
                            <constraint firstItem="QW0-QC-zQy" firstAttribute="top" secondItem="GNN-5w-w8k" secondAttribute="bottom" id="yOW-Q5-bsw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ptE-Yb-JTL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Din Ryggsäck" id="VtB-ws-riK"/>
                    <connections>
                        <outlet property="collectionVIew" destination="QW0-QC-zQy" id="zgx-jP-XFu"/>
                        <outlet property="currentLevel" destination="XlK-lJ-Cds" id="qO0-rl-acf"/>
                        <outlet property="currentProgress" destination="tz8-v9-3E8" id="ndq-MX-Rps"/>
                        <outlet property="userImage" destination="Kk1-nz-cju" id="5bn-tt-1qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="msE-yS-14r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="djb-2V-dH1" customClass="DetailViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6od-9J-ilb"/>
                        <viewControllerLayoutGuide type="bottom" id="BVJ-om-jlA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4CO-b9-P14">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-f8-Fhv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWD-7x-Tc8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1830" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUw-PA-uRl">
                                                <rect key="frame" x="148" y="5" width="304" height="151"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="126"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.049003232758620688" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-Rk-OJF">
                                                <rect key="frame" x="240" y="30" width="120" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-95-M7N">
                                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="CDu-SM-5ul"/>
                                                            <constraint firstAttribute="width" constant="100" id="gdj-7E-U4h"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Guw-95-M7N" firstAttribute="centerX" secondItem="xWf-Rk-OJF" secondAttribute="centerX" id="5lS-dB-dTx"/>
                                                    <constraint firstItem="Guw-95-M7N" firstAttribute="top" secondItem="xWf-Rk-OJF" secondAttribute="top" constant="10" id="BYe-Av-a6j"/>
                                                    <constraint firstItem="Guw-95-M7N" firstAttribute="leading" secondItem="xWf-Rk-OJF" secondAttribute="leading" constant="10" id="HoL-Ta-7lp"/>
                                                    <constraint firstAttribute="width" constant="120" id="J1n-gN-YY0"/>
                                                    <constraint firstAttribute="height" constant="130" id="Rd0-AK-OXx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Guw-95-M7N" secondAttribute="bottom" id="Rmu-NH-I7i"/>
                                                    <constraint firstAttribute="trailing" secondItem="Guw-95-M7N" secondAttribute="trailing" constant="10" id="ugg-eJ-6fJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HoL-Ta-7lp"/>
                                                        <exclude reference="Rmu-NH-I7i"/>
                                                        <exclude reference="ugg-eJ-6fJ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37394051483111679" green="0.51193718830273105" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="4XR-67-QEK"/>
                                            <constraint firstItem="mUw-PA-uRl" firstAttribute="centerX" secondItem="dWD-7x-Tc8" secondAttribute="centerX" id="Xzi-lV-T3a"/>
                                            <constraint firstItem="xWf-Rk-OJF" firstAttribute="centerX" secondItem="dWD-7x-Tc8" secondAttribute="centerX" id="e70-xS-IMK"/>
                                            <constraint firstAttribute="bottom" secondItem="xWf-Rk-OJF" secondAttribute="bottom" id="ouP-6a-a6P"/>
                                            <constraint firstItem="mUw-PA-uRl" firstAttribute="centerY" secondItem="dWD-7x-Tc8" secondAttribute="centerY" id="tc3-6v-ql7"/>
                                            <constraint firstAttribute="bottom" secondItem="xWf-Rk-OJF" secondAttribute="bottom" id="v57-IR-YzU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ouP-6a-a6P"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-B8-PSm">
                                        <rect key="frame" x="0.0" y="160" width="600" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn på plats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mp-db-2w2">
                                                <rect key="frame" x="239" y="20" width="121" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vilket län?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-zn-PBO">
                                                <rect key="frame" x="40" y="47" width="520" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="0.29306891025641024" green="0.29306891025641024" blue="0.29306891025641024" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivning" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4a-AS-gYe">
                                                <rect key="frame" x="40" y="77" width="520" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MyK-zn-PBO" firstAttribute="top" secondItem="8Mp-db-2w2" secondAttribute="bottom" constant="5" id="0aW-bx-bM8"/>
                                            <constraint firstAttribute="bottom" secondItem="Z4a-AS-gYe" secondAttribute="bottom" constant="60" id="1Wp-ky-cWP"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4a-AS-gYe" secondAttribute="trailing" constant="40" id="4bG-uN-R9D"/>
                                            <constraint firstAttribute="trailing" secondItem="MyK-zn-PBO" secondAttribute="trailing" constant="40" id="8cQ-Ru-m0H"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="H6A-vG-W4R"/>
                                            <constraint firstItem="8Mp-db-2w2" firstAttribute="top" secondItem="4eu-B8-PSm" secondAttribute="top" constant="20" id="KTy-iF-piJ"/>
                                            <constraint firstItem="MyK-zn-PBO" firstAttribute="leading" secondItem="4eu-B8-PSm" secondAttribute="leading" constant="4" id="TC1-Mc-2TM"/>
                                            <constraint firstItem="Z4a-AS-gYe" firstAttribute="top" secondItem="MyK-zn-PBO" secondAttribute="bottom" constant="10" id="YFn-OD-PPo"/>
                                            <constraint firstAttribute="trailing" secondItem="MyK-zn-PBO" secondAttribute="trailing" constant="262" id="eW5-dL-q69"/>
                                            <constraint firstItem="Z4a-AS-gYe" firstAttribute="leading" secondItem="4eu-B8-PSm" secondAttribute="leading" constant="40" id="ku1-tc-KHk"/>
                                            <constraint firstItem="MyK-zn-PBO" firstAttribute="leading" secondItem="4eu-B8-PSm" secondAttribute="leading" constant="40" id="pGF-ym-1ZX"/>
                                            <constraint firstItem="MyK-zn-PBO" firstAttribute="centerX" secondItem="4eu-B8-PSm" secondAttribute="centerX" id="qKm-PK-SS3"/>
                                            <constraint firstItem="8Mp-db-2w2" firstAttribute="centerX" secondItem="4eu-B8-PSm" secondAttribute="centerX" id="u4e-jQ-UND"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H6A-vG-W4R"/>
                                                <exclude reference="TC1-Mc-2TM"/>
                                                <exclude reference="eW5-dL-q69"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFe-4C-qIL">
                                        <rect key="frame" x="265" y="118" width="70" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1834" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-GJ-Je4">
                                                <rect key="frame" x="17" y="4" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36930184669999999" green="0.51528726150000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="0Gn-XL-Sxg"/>
                                            <constraint firstAttribute="height" constant="25" id="LAI-Aj-hog"/>
                                            <constraint firstAttribute="width" constant="70" id="bps-8B-AfD"/>
                                            <constraint firstItem="Gpc-GJ-Je4" firstAttribute="centerX" secondItem="SFe-4C-qIL" secondAttribute="centerX" id="i46-qL-Slw"/>
                                            <constraint firstItem="Gpc-GJ-Je4" firstAttribute="centerY" secondItem="SFe-4C-qIL" secondAttribute="centerY" id="uNx-ib-3bl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Gn-XL-Sxg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4eu-B8-PSm" firstAttribute="top" secondItem="dWD-7x-Tc8" secondAttribute="bottom" id="CwD-yN-uR1"/>
                                    <constraint firstItem="4eu-B8-PSm" firstAttribute="centerX" secondItem="MFP-f8-Fhv" secondAttribute="centerX" id="Fcm-vK-oOE"/>
                                    <constraint firstAttribute="bottom" secondItem="4eu-B8-PSm" secondAttribute="bottom" id="GGn-Gf-q2J"/>
                                    <constraint firstItem="SFe-4C-qIL" firstAttribute="centerX" secondItem="dWD-7x-Tc8" secondAttribute="centerX" id="KWC-34-dV1"/>
                                    <constraint firstItem="dWD-7x-Tc8" firstAttribute="width" secondItem="MFP-f8-Fhv" secondAttribute="width" id="SZT-ee-jZ8"/>
                                    <constraint firstItem="dWD-7x-Tc8" firstAttribute="centerX" secondItem="MFP-f8-Fhv" secondAttribute="centerX" id="Xnr-9j-6V0"/>
                                    <constraint firstItem="4eu-B8-PSm" firstAttribute="width" secondItem="MFP-f8-Fhv" secondAttribute="width" id="c8J-t6-Zvb"/>
                                    <constraint firstItem="dWD-7x-Tc8" firstAttribute="top" secondItem="MFP-f8-Fhv" secondAttribute="top" id="iXB-Uj-h32"/>
                                    <constraint firstItem="dWD-7x-Tc8" firstAttribute="top" secondItem="MFP-f8-Fhv" secondAttribute="top" id="nWz-QD-wVK"/>
                                    <constraint firstItem="SFe-4C-qIL" firstAttribute="centerY" secondItem="dWD-7x-Tc8" secondAttribute="centerY" constant="50" id="xEr-Sq-Fo9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iXB-Uj-h32"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MFP-f8-Fhv" secondAttribute="trailing" id="FhK-mL-V89"/>
                            <constraint firstItem="BVJ-om-jlA" firstAttribute="top" secondItem="MFP-f8-Fhv" secondAttribute="bottom" id="GBD-eE-wbY"/>
                            <constraint firstItem="MFP-f8-Fhv" firstAttribute="top" secondItem="6od-9J-ilb" secondAttribute="bottom" id="NOT-FH-CQv"/>
                            <constraint firstItem="dWD-7x-Tc8" firstAttribute="top" secondItem="6od-9J-ilb" secondAttribute="bottom" id="NdK-4Y-E9X"/>
                            <constraint firstItem="MFP-f8-Fhv" firstAttribute="leading" secondItem="4CO-b9-P14" secondAttribute="leading" id="hHg-RG-rda"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NdK-4Y-E9X"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="BRb-Fm-RtQ">
                        <barButtonItem key="backBarButtonItem" title="Tillbaka" id="igF-mc-nQF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="Guw-95-M7N" id="edv-AR-VF4"/>
                        <outlet property="detailInfoContainer" destination="4eu-B8-PSm" id="v1m-t6-0cw"/>
                        <outlet property="detailName" destination="8Mp-db-2w2" id="Cia-SK-9ZG"/>
                        <outlet property="detailPhotoBg" destination="dWD-7x-Tc8" id="XX0-bW-D31"/>
                        <outlet property="detailSmallLabel" destination="SFe-4C-qIL" id="g7c-1N-mvu"/>
                        <outlet property="detailSmallLabelText" destination="Gpc-GJ-Je4" id="g6w-DY-TIt"/>
                        <outlet property="detailYearLabel" destination="mUw-PA-uRl" id="JUE-gu-22R"/>
                        <outlet property="itemDescriptionLabel" destination="Z4a-AS-gYe" id="LoF-hi-4Og"/>
                        <outlet property="itemDetail" destination="MyK-zn-PBO" id="QQi-Qv-0Ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu3-8a-R73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="363"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="KV0-Vl-0Wa">
            <objects>
                <viewController id="I8n-WH-Z3D" customClass="AuthViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oy-xK-IWv"/>
                        <viewControllerLayoutGuide type="bottom" id="rne-fQ-vEt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHW-OO-53s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acT-r1-nCt">
                                <rect key="frame" x="169" y="495" width="262" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.26446752420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SS4-FU-LMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" title="Påbörja ditt äventyr">
                                    <color key="titleColor" red="0.98714364601039617" green="1" blue="0.98272162356612835" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="authAction:" destination="I8n-WH-Z3D" eventType="touchUpInside" id="fKa-mk-1GT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-mq-CuE">
                                <rect key="frame" x="200" y="90" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KLz-MM-l5L"/>
                                    <constraint firstAttribute="width" constant="200" id="hpt-Ly-OVm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="81C-Zf-R9v">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="a4P-iO-sY9"/>
                                    <constraint firstAttribute="width" constant="180" id="jkd-4u-Tv5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0062964190384609802" blue="0.030472840314136107" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="acT-r1-nCt" secondAttribute="trailing" id="RBW-3N-9UP"/>
                            <constraint firstItem="YHH-mq-CuE" firstAttribute="centerX" secondItem="bHW-OO-53s" secondAttribute="centerX" id="XAi-Ob-Vva"/>
                            <constraint firstItem="acT-r1-nCt" firstAttribute="centerX" secondItem="bHW-OO-53s" secondAttribute="centerX" id="aGc-v7-1r5"/>
                            <constraint firstItem="acT-r1-nCt" firstAttribute="leading" secondItem="bHW-OO-53s" secondAttribute="leading" id="bIe-bE-Hxf"/>
                            <constraint firstItem="81C-Zf-R9v" firstAttribute="centerY" secondItem="bHW-OO-53s" secondAttribute="centerY" id="hhH-na-Yp6"/>
                            <constraint firstItem="81C-Zf-R9v" firstAttribute="centerX" secondItem="bHW-OO-53s" secondAttribute="centerX" id="mJg-m1-1g3"/>
                            <constraint firstItem="81C-Zf-R9v" firstAttribute="top" secondItem="YHH-mq-CuE" secondAttribute="bottom" constant="70" id="olZ-2K-vn4"/>
                            <constraint firstItem="rne-fQ-vEt" firstAttribute="top" secondItem="acT-r1-nCt" secondAttribute="bottom" constant="50" id="pOa-m1-4D1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RBW-3N-9UP"/>
                                <exclude reference="bIe-bE-Hxf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="acT-r1-nCt" id="Lij-td-ugZ"/>
                        <outlet property="earthView" destination="81C-Zf-R9v" id="Y0D-Y0-N1v"/>
                        <segue destination="R6i-aX-6P6" kind="showDetail" identifier="SetupSegue" action="showViewController:sender:" id="iXi-6Q-DXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ku-4o-R7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="XzZ-92-Vbj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="0.0"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="Rb3-NP-hVT">
            <objects>
                <viewController id="R6i-aX-6P6" customClass="SetupViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXd-fM-dq0"/>
                        <viewControllerLayoutGuide type="bottom" id="bHI-TH-wnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxR-c5-rjP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_auth" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-Ir-YEK">
                                <rect key="frame" x="0.0" y="20" width="600" height="350"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-j5-A4J">
                                <rect key="frame" x="0.0" y="370" width="600" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oio-fQ-LLO">
                                        <rect key="frame" x="200" y="125" width="201" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.26446752420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JTV-Z9-Lib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="Aktivera bot">
                                            <color key="titleColor" red="0.98714364600000004" green="1" blue="0.98272162360000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activateBot:" destination="R6i-aX-6P6" eventType="touchUpInside" id="db2-Us-iD9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Oio-fQ-LLO" firstAttribute="leading" secondItem="MK6-j5-A4J" secondAttribute="leading" id="7DQ-7M-ejM"/>
                                    <constraint firstAttribute="bottom" secondItem="Oio-fQ-LLO" secondAttribute="bottom" constant="50" id="GRe-vV-GJe"/>
                                    <constraint firstItem="Oio-fQ-LLO" firstAttribute="centerX" secondItem="MK6-j5-A4J" secondAttribute="centerX" id="Lwl-lI-Zgu"/>
                                    <constraint firstAttribute="height" constant="230" id="PWz-q0-2DU"/>
                                    <constraint firstAttribute="trailing" secondItem="Oio-fQ-LLO" secondAttribute="trailing" id="rvO-cu-30d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7DQ-7M-ejM"/>
                                        <exclude reference="rvO-cu-30d"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_setup_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-WX-3CJ">
                                <rect key="frame" x="250" y="400" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dD7-o5-2Js"/>
                                    <constraint firstAttribute="height" constant="20" id="qRJ-y4-0FW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_setup" translatesAutoresizingMaskIntoConstraints="NO" id="shb-x8-Ian">
                                <rect key="frame" x="238" y="150" width="125" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OwY-na-tym"/>
                                    <constraint firstAttribute="width" constant="125" id="pgI-dz-ZlN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bot_face" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-fz-MRd">
                                <rect key="frame" x="265" y="185" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="b1i-vx-LRI"/>
                                    <constraint firstAttribute="width" constant="70" id="edk-xR-m0g"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4t-QY-Sdb">
                                <rect key="frame" x="238" y="190" width="125" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Fs-dY-IBv"/>
                                    <constraint firstAttribute="width" constant="125" id="hWX-ub-oRt"/>
                                </constraints>
                                <connections>
                                    <action selector="addProfileImage:" destination="R6i-aX-6P6" eventType="touchUpInside" id="Cug-6y-vZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTr-fz-MRd" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="bottom" id="34D-0I-iPM"/>
                            <constraint firstItem="jTr-fz-MRd" firstAttribute="centerX" secondItem="shb-x8-Ian" secondAttribute="centerX" id="4h1-rk-QE7"/>
                            <constraint firstItem="shb-x8-Ian" firstAttribute="leading" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="ArF-jn-zjl"/>
                            <constraint firstItem="xJy-Ir-YEK" firstAttribute="leading" secondItem="WxR-c5-rjP" secondAttribute="leading" id="B0E-RS-n8L"/>
                            <constraint firstAttribute="trailing" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="GLs-3V-7b8"/>
                            <constraint firstItem="jTr-fz-MRd" firstAttribute="centerX" secondItem="WxR-c5-rjP" secondAttribute="centerX" id="LPa-RD-m7Y"/>
                            <constraint firstItem="jTr-fz-MRd" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="top" constant="35" id="MNJ-6m-hWa"/>
                            <constraint firstItem="shb-x8-Ian" firstAttribute="centerX" secondItem="WxR-c5-rjP" secondAttribute="centerX" id="NDm-2I-vG2"/>
                            <constraint firstItem="R4t-QY-Sdb" firstAttribute="centerX" secondItem="jTr-fz-MRd" secondAttribute="centerX" id="RiB-fL-FWS"/>
                            <constraint firstItem="bHI-TH-wnK" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="bottom" constant="210" id="YWs-pz-d12"/>
                            <constraint firstItem="f4B-WX-3CJ" firstAttribute="top" secondItem="shb-x8-Ian" secondAttribute="bottom" constant="10" id="ZEw-25-IQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="aeg-zH-Uts"/>
                            <constraint firstItem="bHI-TH-wnK" firstAttribute="top" secondItem="MK6-j5-A4J" secondAttribute="bottom" id="fE8-b2-hVa"/>
                            <constraint firstAttribute="trailing" secondItem="MK6-j5-A4J" secondAttribute="trailing" id="lMw-zx-F5w"/>
                            <constraint firstAttribute="trailing" secondItem="xJy-Ir-YEK" secondAttribute="trailing" id="lg5-T0-BZv"/>
                            <constraint firstItem="MK6-j5-A4J" firstAttribute="leading" secondItem="WxR-c5-rjP" secondAttribute="leading" id="lkg-RN-sra"/>
                            <constraint firstItem="f4B-WX-3CJ" firstAttribute="centerX" secondItem="WxR-c5-rjP" secondAttribute="centerX" id="ooV-IN-Wls"/>
                            <constraint firstItem="MK6-j5-A4J" firstAttribute="top" secondItem="xJy-Ir-YEK" secondAttribute="bottom" id="uA8-cP-cM7"/>
                            <constraint firstItem="xJy-Ir-YEK" firstAttribute="top" secondItem="QXd-fM-dq0" secondAttribute="bottom" id="wsB-gx-Pvt"/>
                            <constraint firstItem="R4t-QY-Sdb" firstAttribute="centerY" secondItem="jTr-fz-MRd" secondAttribute="centerY" constant="20" id="zdh-Tp-GX5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ArF-jn-zjl"/>
                                <exclude reference="34D-0I-iPM"/>
                                <exclude reference="4h1-rk-QE7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addProfileImageButton" destination="R4t-QY-Sdb" id="yuz-9H-IcX"/>
                        <outlet property="botFaceImage" destination="jTr-fz-MRd" id="YU6-tB-Gr7"/>
                        <outlet property="botImage" destination="shb-x8-Ian" id="8dl-p9-G73"/>
                        <outlet property="setupButton" destination="Oio-fQ-LLO" id="xcQ-BI-mpx"/>
                        <outlet property="shadowImage" destination="f4B-WX-3CJ" id="1q8-FB-SLG"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="activateBotSegue" id="6FQ-UE-DTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDp-lh-XJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="0.0"/>
        </scene>
        <!--Treasure View Controller-->
        <scene sceneID="Lge-AW-rZJ">
            <objects>
                <viewController storyboardIdentifier="TreasureViewController" modalPresentationStyle="overCurrentContext" id="9aC-hy-zMZ" customClass="TreasureViewController" customModule="Chronicle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FL0-Ic-yho"/>
                        <viewControllerLayoutGuide type="bottom" id="DpI-0t-RkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRd-QB-Szs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-VK-Eo6">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-af-T3x">
                                        <rect key="frame" x="35" y="41" width="530" height="450"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-3v-gbK">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.26446752420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0hp-k9-PuW"/>
                                                    <constraint firstAttribute="width" constant="35" id="LK1-Fj-hVz"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="close-icon"/>
                                                <connections>
                                                    <action selector="closeView:" destination="9aC-hy-zMZ" eventType="touchUpInside" id="EJY-B6-ixe"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-UE-CWQ">
                                                <rect key="frame" x="0.0" y="55" width="530" height="395"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zA-zf-Yw1">
                                                        <rect key="frame" x="0.0" y="335" width="530" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Du har hittat en ny skatt!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-An-1zz">
                                                                <rect key="frame" x="167" y="19" width="197" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.050692725952920514" green="0.25819842884301625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ath-An-1zz" firstAttribute="centerX" secondItem="0zA-zf-Yw1" secondAttribute="centerX" id="AxP-Zm-8KU"/>
                                                            <constraint firstItem="Ath-An-1zz" firstAttribute="leading" secondItem="0zA-zf-Yw1" secondAttribute="leading" constant="297" id="d1Q-Ue-Yn0"/>
                                                            <constraint firstAttribute="height" constant="60" id="iO4-r3-iTF"/>
                                                            <constraint firstItem="Ath-An-1zz" firstAttribute="centerY" secondItem="0zA-zf-Yw1" secondAttribute="centerY" id="zsl-Z0-yv8"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="d1Q-Ue-Yn0"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onf-8o-K0k">
                                                        <rect key="frame" x="0.0" y="200" width="530" height="135"/>
                                                        <color key="backgroundColor" red="0.89087041884816753" green="0.89087041884816753" blue="0.89087041884816753" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="135" id="lDI-Vb-bOc"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="treasure-closed" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-pA-nOq">
                                                        <rect key="frame" x="36" y="87" width="150" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="HcA-H9-EOm"/>
                                                            <constraint firstAttribute="height" constant="120" id="anV-vG-tly"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0zA-zf-Yw1" secondAttribute="bottom" id="08p-TI-IMo"/>
                                                    <constraint firstAttribute="trailing" secondItem="0zA-zf-Yw1" secondAttribute="trailing" id="Cbl-9c-9PJ"/>
                                                    <constraint firstItem="uS1-pA-nOq" firstAttribute="centerX" secondItem="bSI-UE-CWQ" secondAttribute="centerX" id="Iky-dJ-sUv"/>
                                                    <constraint firstItem="uS1-pA-nOq" firstAttribute="centerX" secondItem="bSI-UE-CWQ" secondAttribute="centerX" id="SRI-J7-T5o"/>
                                                    <constraint firstItem="0zA-zf-Yw1" firstAttribute="top" secondItem="onf-8o-K0k" secondAttribute="bottom" id="Szu-ii-T79"/>
                                                    <constraint firstAttribute="bottom" secondItem="onf-8o-K0k" secondAttribute="bottom" id="WMA-XX-pgk"/>
                                                    <constraint firstItem="onf-8o-K0k" firstAttribute="leading" secondItem="bSI-UE-CWQ" secondAttribute="leading" id="XXO-z8-Q2A"/>
                                                    <constraint firstItem="uS1-pA-nOq" firstAttribute="centerY" secondItem="bSI-UE-CWQ" secondAttribute="centerY" id="ePe-6P-90a"/>
                                                    <constraint firstAttribute="trailing" secondItem="onf-8o-K0k" secondAttribute="trailing" id="edF-fp-9yv"/>
                                                    <constraint firstItem="onf-8o-K0k" firstAttribute="top" secondItem="0zA-zf-Yw1" secondAttribute="bottom" constant="-77" id="sP8-Bc-LTd"/>
                                                    <constraint firstItem="uS1-pA-nOq" firstAttribute="top" secondItem="bSI-UE-CWQ" secondAttribute="top" constant="55" id="w9z-qS-S36"/>
                                                    <constraint firstItem="0zA-zf-Yw1" firstAttribute="leading" secondItem="bSI-UE-CWQ" secondAttribute="leading" id="wuk-fn-U2K"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Iky-dJ-sUv"/>
                                                        <exclude reference="SRI-J7-T5o"/>
                                                        <exclude reference="ePe-6P-90a"/>
                                                        <exclude reference="w9z-qS-S36"/>
                                                        <exclude reference="WMA-XX-pgk"/>
                                                        <exclude reference="sP8-Bc-LTd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bSI-UE-CWQ" secondAttribute="bottom" id="5y0-ad-oVh"/>
                                            <constraint firstAttribute="trailing" secondItem="bSI-UE-CWQ" secondAttribute="trailing" id="Hmb-Oq-pZi"/>
                                            <constraint firstItem="8xC-3v-gbK" firstAttribute="top" secondItem="tOh-af-T3x" secondAttribute="top" id="d9M-TS-Xss"/>
                                            <constraint firstItem="bSI-UE-CWQ" firstAttribute="top" secondItem="8xC-3v-gbK" secondAttribute="bottom" constant="20" id="pTN-zd-Zhg"/>
                                            <constraint firstItem="bSI-UE-CWQ" firstAttribute="leading" secondItem="tOh-af-T3x" secondAttribute="leading" id="s8E-Ho-Cm0"/>
                                            <constraint firstItem="8xC-3v-gbK" firstAttribute="leading" secondItem="tOh-af-T3x" secondAttribute="leading" id="zg8-z7-edZ"/>
                                            <constraint firstAttribute="height" constant="450" id="zqS-Nb-Fna"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tOh-af-T3x" firstAttribute="top" secondItem="cHc-VK-Eo6" secondAttribute="top" constant="60" id="BYe-rG-OZF"/>
                                    <constraint firstItem="tOh-af-T3x" firstAttribute="top" secondItem="cHc-VK-Eo6" secondAttribute="top" constant="60" id="Euq-36-ypF"/>
                                    <constraint firstItem="tOh-af-T3x" firstAttribute="top" secondItem="cHc-VK-Eo6" secondAttribute="top" constant="70" id="OP2-eR-F9B"/>
                                    <constraint firstItem="tOh-af-T3x" firstAttribute="centerY" secondItem="cHc-VK-Eo6" secondAttribute="centerY" id="P4s-wR-0hz"/>
                                    <constraint firstAttribute="bottom" secondItem="tOh-af-T3x" secondAttribute="bottom" constant="70" id="cZI-Pq-GGG"/>
                                    <constraint firstItem="tOh-af-T3x" firstAttribute="leading" secondItem="cHc-VK-Eo6" secondAttribute="leading" constant="35" id="lRc-dl-14z"/>
                                    <constraint firstAttribute="trailing" secondItem="tOh-af-T3x" secondAttribute="trailing" constant="35" id="liy-8z-qzO"/>
                                    <constraint firstAttribute="bottom" secondItem="tOh-af-T3x" secondAttribute="bottom" constant="60" id="sdq-hd-Gc9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BYe-rG-OZF"/>
                                        <exclude reference="Euq-36-ypF"/>
                                        <exclude reference="OP2-eR-F9B"/>
                                        <exclude reference="cZI-Pq-GGG"/>
                                        <exclude reference="sdq-hd-Gc9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cHc-VK-Eo6" firstAttribute="leading" secondItem="aRd-QB-Szs" secondAttribute="leading" id="gEN-8n-j3y"/>
                            <constraint firstAttribute="trailing" secondItem="cHc-VK-Eo6" secondAttribute="trailing" id="gJg-e7-okU"/>
                            <constraint firstItem="cHc-VK-Eo6" firstAttribute="top" secondItem="FL0-Ic-yho" secondAttribute="bottom" id="gX4-pJ-fVB"/>
                            <constraint firstItem="DpI-0t-RkR" firstAttribute="top" secondItem="cHc-VK-Eo6" secondAttribute="bottom" id="iFU-74-o0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardContainer" destination="bSI-UE-CWQ" id="ZTT-rb-PLF"/>
                        <outlet property="cardFooter" destination="0zA-zf-Yw1" id="qXc-LN-jlv"/>
                        <outlet property="cardFooterLabel" destination="Ath-An-1zz" id="FhW-IM-GtS"/>
                        <outlet property="closeButton" destination="8xC-3v-gbK" id="Oc0-Gh-KeK"/>
                        <outlet property="modalContainer" destination="tOh-af-T3x" id="6D4-cY-xWS"/>
                        <outlet property="treasurechest" destination="uS1-pA-nOq" id="gB9-Pe-Tki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekQ-cn-f6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1008"/>
        </scene>
        <!--Ryggsäck-->
        <scene sceneID="Yk4-HY-i7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzZ-92-Vbj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ryggsäck" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SlT-5F-sxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="l6f-9i-AYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVi-bQ-3U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_auth" width="375" height="667"/>
        <image name="bot_face" width="58" height="58"/>
        <image name="bot_inventory" width="120" height="132"/>
        <image name="bot_setup" width="120" height="180"/>
        <image name="bot_setup_shadow" width="90" height="12"/>
        <image name="close-icon" width="14" height="14"/>
        <image name="earth" width="188" height="188"/>
        <image name="first" width="23" height="25"/>
        <image name="image-placeholder" width="82" height="82"/>
        <image name="logo" width="245" height="26"/>
        <image name="second" width="20" height="26"/>
        <image name="treasure-closed" width="144" height="91"/>
    </resources>
</document>
